# tickets_ms

./: Dockerfile  Program.cs  README.md  TicketsMS.csproj  TicketsMS.http  appsettings.json
.github/workflows/: deploy.yaml
API/Controllers/: TicketController.cs
Application/DTOs/Request/: ResponseDTO.cs  TicketRequestDTO.cs  UseTicketRequest.cs
Application/DTOs/Response/: TicketParticipantResponseDTO.cs  TicketResponseDTO.cs  TicketsDetailsDTO.cs
Application/Handlers/: GenerateTicketsHandler.cs  TicketsHandler.cs
Application/Interfaces/: IEventBusConsumer.cs  IEventBusConsumerAsync.cs  IEventBusProducer.cs  IGenerateTicket.cs  ITicketService.cs
Application/Mapping/: MapperProfile.cs
Application/Messages/Enums/: TournamentStatus.cs
Application/Messages/Request/: AssignViewerRole.cs  EmailNotificationRequest.cs  GenerateParticipantsTicketRequest.cs  GenerateTicketSale.cs  GenerateTicketSaleViewer.cs  GetTicketUserTournament.cs  GetTournamentByIdRequest.cs  ValidateMatchTournament.cs
Application/Messages/Response/: GetTicketInfoResponse.cs  GetTournamentBulkResponse.cs  GetTournamentByIdResponse.cs
Application/Queues/: Queues.cs
Application/Services/: TicketService.cs
Domain/Entities/: TicketSales.cs  Tickets.cs
Domain/Enums/: TicketPrices.cs  TicketStatus.cs  TicketType.cs
Domain/Exceptions/: BusinessRuleException.cs
Infrastructure/Auth/: WebApplicationBuilderExtensions.cs
Infrastructure/Data/: TicketDbContext.cs
Infrastructure/Data/Converters/: EnumToStringConverter.cs
Infrastructure/EventBus/: EventBusBase.cs  EventBusConsumer.cs  EventBusProducer.cs  RabbitMQSettings.cs
Infrastructure/Filters/: ApiKeyFilter.cs
Infrastructure/Repository/: CustomTicketQueriesRepo.cs  ICustomTicketQueriesRepo.cs  IRepository.cs  Repository.cs
Infrastructure/Swagger/: EnumSchemaFilter.cs
Migrations/: 20250226013424_init.Designer.cs  20250302055715_init1.Designer.cs  20250302055715_init1.cs  20250307025202_init.Designer.cs  20250307025202_init.cs  TicketDbContextModelSnapshot.cs
Properties/: launchSettings.json
Tests/: TicketServiceTests.cs
